# Key-Store-SheredPreference

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nur/myapplication/: BlankFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nur/myapplication/: App.kt
app/src/main/java/com/nur/myapplication/di/: AppModule.kt
app/src/main/java/com/nur/myapplication/models/: AnimeResponceUI.kt  AnimeUI.kt  AttributesUI.kt  PosterImageUI.kt  TitlesUI.kt
app/src/main/java/com/nur/myapplication/models/auth/: AuthModelUI.kt  LoginResponceUI.kt
app/src/main/java/com/nur/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/nur/myapplication/ui/adapter/: AnimeAdapter.kt
app/src/main/java/com/nur/myapplication/ui/fragment/blank/: BlankFragment.kt
app/src/main/java/com/nur/myapplication/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nur/myapplication/ui/fragment/home/state/: HomeIntent.kt  HomeState.kt
app/src/main/java/com/nur/myapplication/ui/fragment/singin/: SingInFragment.kt  SingInViewModel.kt
app/src/main/java/com/nur/myapplication/ui/fragment/singin/state/: SignInIntent.kt  SingInState.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_sing_in.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle.kts
data/src/androidTest/java/com/nur/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nur/data/local/: TokenManager.kt
data/src/main/java/com/nur/data/local/prefs/: TokenPreferenceHelper.kt
data/src/main/java/com/nur/data/network/apiservice/: AnimeApiService.kt  SignInApiService.kt
data/src/main/java/com/nur/data/network/di/: NetworkModule.kt
data/src/main/java/com/nur/data/network/di/interceptor/: TokenInterceptor.kt
data/src/main/java/com/nur/data/network/dtos/: AnimeDto.kt  AnimeResponceDto.kt  AttributesDto.kt  PosterImageDto.kt  TitlesDto.kt
data/src/main/java/com/nur/data/network/dtos/auth/: AuthModelDto.kt  LoginRespoinseDto.kt
data/src/main/java/com/nur/data/network/repository/: AnimeRepositoryImpl.kt  SingInRepositoryImpl.kt
data/src/test/java/com/nur/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/nur/domain/models/anime/: Anime.kt  AnimeResponce.kt  Attributes.kt  PosterImage.kt  Titles.kt
domain/src/main/java/com/nur/domain/models/auth/: AuthModel.kt  LoginResponse.kt
domain/src/main/java/com/nur/domain/repostories/: AnimeRepository.kt
domain/src/main/java/com/nur/domain/repostories/auth/: SingInRepository.kt
domain/src/main/java/com/nur/domain/usecase/: AnimeUseCase.kt  SingInUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
