[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
espressoContrib = "3.6.1"
hamcrest = "2.2"
testRules = "1.6.1"
navigation = "2.8.0"
fragment-testing = "1.5.7"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
#ViewBindingDelegate
viewBindingDelegate = "1.5.9"
uiautomator = "2.3.0"
jetbrainsKotlinJvm = "1.9.0"
junitVersion = "1.2.1"
kotlin-corountines = "1.8.0"
retrofit = "2.9.0"
lifecycle = "2.7.0"
kotlin-android = "1.9.22"
hilt-android = "2.51"
security-crypto = "1.1.0-alpha06"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.3"
okHttp = "4.10.0"
#LoggingInterceptor
loggingInterceptor = "5.0.0-alpha.2"
#Glide
glide = "4.15.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-core" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRules" }
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-testing" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version = "2.8.0" }
mockito-core = { module = "org.mockito:mockito-core", version = "3.12.4" }
mockito-android = { module = "org.mockito:mockito-android", version = "3.12.4" }

#security
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

#Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

#Inject
javax-inject = { module = "javax.inject:javax.inject", version.require = "1" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }

#Coroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-corountines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-corountines" }

#Retrofit
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#OkHttp
okhttp3-okHttp = { group = "com.squareup.okhttp3", name = "okhttp",version.ref = "okHttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "loggingInterceptor" }

#ViewBindingDelegate
viewBindingDelegate-viewBinding = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
#Glide
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }

[bundles]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx"]
#Retrofit
retrofit = ["retrofit-retrofit", "retrofit-retrofitConverterGson"]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
